* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #c8d6e5;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: rgb(44, 61, 71);
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 24px;
  list-style: none;
}
header .menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  list-style: none;
}
section .products .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .products .product-button {
  display: block;
  background-color: rgb(100, 190, 241);
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-button:hover {
  background-color: #7bc8f3;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 70%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  #produtos {
    grid-template-columns: 80%;
  }
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
